name: Daily Client Discovery

on:
  schedule:
    - cron: '0 8 * * *'  # Kiekvieną dieną 8:00 UTC
  workflow_dispatch:

jobs:
  run-client-discovery:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install openai google-api-python-client google-auth-httplib2 google-auth-oauthlib

      - name: Run script
        run: python client_discovery.py
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          GOOGLE_SHEETS_CREDENTIALS: ${{ secrets.GOOGLE_SHEETS_CREDENTIALS }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
